@import '~styles/settings.scss';

.c-submenu-panel {
  background-color: $white;
  padding: rem(40px) rem(16px) rem(20px);
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.25);
  max-height: calc(100vh - 56px);
  overflow-y: scroll;

  @media screen and (min-width: $screen-m-bg) {
    height: auto;
  }

  &:focus {
    outline: none;
  }

  .submenu-wrapper {
    max-width: rem(800px);
    margin: auto;
  }

  .nav-item {
    a,
    button {
      display: flex;
      align-items: center;
      padding: 15px 0 !important;

      &.active {
        color: $green-gfw;

        &:after {
          background-color: transparent !important;
        }

        &:hover {
          color: darken($green-gfw, 10%)
        }
      }
    }
  }

  .my-gfw-icon {
    margin-left: 5px;
  }

  .menu-search {
    margin-bottom: rem(20px);

    @media screen and (min-width: $screen-m-bg) {
      margin-bottom: rem(40px);
    }
  }

  h4,
  .title {
    text-transform: uppercase;
    color: #aaa;
    font-size: rem(14px);
    margin-bottom: rem(23px);
    text-align: left;

    button {
      text-transform: uppercase;
      color: #aaa;
      font-size: rem(14px);
    }
  }

  .menu-section {
    padding-bottom: rem(30px);
    margin-bottom: rem(30px);
    border-bottom: solid 1px $border;

    .apps-slider {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      display: flex;
      margin-left: rem(-16px);
      width: calc(100% + 32px);
      padding: 0 rem(16px);
    }

    .app-card {
      padding-right: rem(16px);

      &:last-child {
        padding-right: 0;
      }

      .app-image {
        width: rem(90px);
        height: rem(90px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .all-apps {
        border: solid 1px $border;
        padding: rem(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: rem(12px);
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        color: $slate;
        width: rem(90px);
        height: rem(90px);

        .icon-more {
          width: rem(25px);
          height: rem(25px);
          margin-bottom: rem(5px);
        }
      }
    }

    .more-links {
      display: block;

      @media screen and (min-width: $screen-m-bg) {
        display: flex;
      }

      > li {
        margin-bottom: rem(20px);
        padding-left: 0;

        a,
        button {
          display: flex;
          align-items: center;
          font-size: rem(12px);
          color: $slate;
          text-transform: uppercase;

          svg {
            margin-right: rem(15px);
            width: rem(20px);
            height: rem(20px);
          }

          &:hover {
            color: darken($slate, 30%);
            cursor: pointer;
          }
        }
      }
    }
  }

  .legal-section {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $screen-m-bg) {
      flex-direction: row;

      > a,
      button {
        margin-right: rem(30px);
        cursor: pointer;
      }
    }
  }
}
